\input{misc/preamble}
\input{misc/cover}


\begin{document}

\frontmatter

\stattitle

\include{misc/license}

\dominitoc
\tableofcontents

\include{misc/prefazione}
\include{misc/credits}

\mainmatter


%\include{chapters/introduzione}
\include{chapters/primi_passi}
\include{chapters/rappresentazione_dati}
\include{chapters/probabilita}
\include{chapters/campioni}
\include{chapters/distribuzioni}
\include{chapters/cambiamenti_variabile}
\include{chapters/monte_carlo}
\include{chapters/fit}
%\include{chapters/verosimiglianza}
%\include{chapters/complementi}

\bibliography{statnotes}{}
\bibliographystyle{plain}

\appendix

\include{chapters/tavole}
\include{chapters/relazione}
\include{chapters/residui}
\include{chapters/strumenti}
\include{chapters/sistema_binario}
\include{chapters/numpy}
\include{chapters/scipy}

\printindex

\include{misc/colophon}

\end{document}
