\begin{Verbatim}[label=\makebox{\href{https://bitbucket.org/lbaldini/statnotes/src/master/snippets/bin\_dec.py}{https://bitbucket.org/.../bin\_dec.py}},commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Decimal to binary...}
\PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{bin}\PY{p}{(}\PY{l+m+mi}{11}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{bin}\PY{p}{(}\PY{l+m+mi}{999}\PY{p}{)}\PY{p}{)}
\PY{c+c1}{\PYZsh{} ...and binary to decimal.}
\PY{n+nb}{print}\PY{p}{(}\PY{l+m+mb}{0b1}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+m+mb}{0b11111111}\PY{p}{)}

[Output]
0b1011
0b1111100111
1
255
\end{Verbatim}