\begin{Verbatim}[label=\makebox{\href{https://bitbucket.org/lbaldini/statnotes/src/master/snippets/floating\_point.py}{https://bitbucket.org/.../floating\_point.py}},commandchars=\\\{\}]
\PY{n}{x} \PY{o}{=} \PY{l+m+mf}{0.1} \PY{o}{+} \PY{l+m+mf}{0.1}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{x}\PY{l+s+si}{:}\PY{l+s+s1}{.30f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{x} \PY{o}{==} \PY{l+m+mf}{0.2}\PY{p}{)}
\PY{n}{x} \PY{o}{=} \PY{l+m+mf}{0.1} \PY{o}{+} \PY{l+m+mf}{0.2}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{x}\PY{l+s+si}{:}\PY{l+s+s1}{.30f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{x} \PY{o}{==} \PY{l+m+mf}{0.3}\PY{p}{)}

[Output]
0.200000000000000011102230246252
True
0.300000000000000044408920985006
False
\end{Verbatim}