\begin{Verbatim}[label=\makebox{\href{https://bitbucket.org/lbaldini/statnotes/src/master/snippets/floating\_point2.py}{https://bitbucket.org/.../floating\_point2.py}},commandchars=\\\{\}]
\PY{n}{x1} \PY{o}{=} \PY{l+m+mf}{1.0e25}
\PY{n}{x2} \PY{o}{=} \PY{l+m+mf}{1.0}

\PY{n+nb}{print}\PY{p}{(}\PY{n}{x1} \PY{o}{+} \PY{n}{x2} \PY{o}{\PYZhy{}} \PY{n}{x1}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{x1} \PY{o}{\PYZhy{}} \PY{n}{x1} \PY{o}{+} \PY{n}{x2}\PY{p}{)}

[Output]
0.0
1.0
\end{Verbatim}