\begin{Verbatim}[label=\makebox{\href{https://bitbucket.org/lbaldini/statnotes/src/master/snippets/integer\_ratio.py}{https://bitbucket.org/.../integer\_ratio.py}},commandchars=\\\{\}]
\PY{n}{x} \PY{o}{=} \PY{l+m+mf}{0.1}
\PY{n}{numerator}\PY{p}{,} \PY{n}{denominator} \PY{o}{=} \PY{n}{x}\PY{o}{.}\PY{n}{as\PYZus{}integer\PYZus{}ratio}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{x}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{ = }\PY{l+s+si}{\PYZob{}}\PY{n}{numerator}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{ / }\PY{l+s+si}{\PYZob{}}\PY{n}{denominator}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Num. = }\PY{l+s+si}{\PYZob{}}\PY{n+nb}{bin}\PY{p}{(}\PY{n}{numerator}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Den. = }\PY{l+s+si}{\PYZob{}}\PY{n+nb}{bin}\PY{p}{(}\PY{n}{denominator}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

[Output]
0.1 = 3602879701896397 / 36028797018963968
Num. = 0b1100110011001100110011001100110011001100110011001101
Den. = 0b10000000000000000000000000000000000000000000000000000000
\end{Verbatim}