\begin{Verbatim}[label=\makebox{\href{https://bitbucket.org/lbaldini/statnotes/src/master/snippets/lcg1.py}{https://bitbucket.org/.../lcg1.py}},commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Toy two\PYZhy{}digit (0\PYZhy{}\PYZhy{}99) linear congruential generator.}
\PY{n}{a} \PY{o}{=} \PY{l+m+mi}{11}
\PY{n}{c} \PY{o}{=} \PY{l+m+mi}{3}
\PY{n}{m} \PY{o}{=} \PY{l+m+mi}{73}
\PY{n}{x} \PY{o}{=} \PY{l+m+mi}{81}

\PY{c+c1}{\PYZsh{} Generate 10 numbers.}
\PY{n}{sequence} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{:}
    \PY{n}{x} \PY{o}{=} \PY{p}{(}\PY{n}{a} \PY{o}{*} \PY{n}{x} \PY{o}{+} \PY{n}{c}\PY{p}{)} \PY{o}{\PYZpc{}} \PY{n}{m}
    \PY{n}{sequence}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{x}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{n}{sequence}\PY{p}{)}

[Output]
[18, 55, 24, 48, 20, 4, 47, 9, 29, 30]
\end{Verbatim}