\begin{Verbatim}[label=\makebox{\href{https://bitbucket.org/lbaldini/statnotes/src/master/snippets/lcg2.py}{https://bitbucket.org/.../lcg2.py}},commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Real (i.e., usable) linear congruential generator.}
\PY{n}{a} \PY{o}{=} \PY{l+m+mi}{6364136223846793005}
\PY{n}{c} \PY{o}{=} \PY{l+m+mi}{1442695040888963407}
\PY{n}{m} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{64}
\PY{n}{x} \PY{o}{=} \PY{l+m+mi}{1}

\PY{c+c1}{\PYZsh{} Generate 10 number between 0 and 1.}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{:}
    \PY{n}{x} \PY{o}{=} \PY{p}{(}\PY{n}{a} \PY{o}{*} \PY{n}{x} \PY{o}{+} \PY{n}{c}\PY{p}{)} \PY{o}{\PYZpc{}} \PY{n}{m}
    \PY{n}{u} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{m} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{u}\PY{p}{)}

[Output]
0.42320917087271326
0.5094074428837206
0.6483593939634306
0.38286339050826024
0.795447749253532
0.5005112827950045
0.5539353613127292
0.0654193119742375
0.8397261096476889
0.19844004278856292
\end{Verbatim}