\begin{Verbatim}[label=\makebox{\href{https://bitbucket.org/lbaldini/statnotes/src/master/snippets/mc\_pi.py}{https://bitbucket.org/.../mc\_pi.py}},commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{random}
\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Initialize the counters.}
\PY{n}{n\PYZus{}q} \PY{o}{=} \PY{l+m+mi}{1000000}
\PY{n}{n\PYZus{}c} \PY{o}{=} \PY{l+m+mi}{0}
\PY{c+c1}{\PYZsh{} Extract a number of random points...}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{n\PYZus{}q}\PY{p}{)}\PY{p}{:}
    \PY{n}{x} \PY{o}{=} \PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{)}
    \PY{n}{y} \PY{o}{=} \PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{)}
    \PY{c+c1}{\PYZsh{}  ...and check if they lie in the circle.}
    \PY{k}{if} \PY{p}{(}\PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{l+m+mf}{2.0} \PY{o}{+} \PY{n}{y}\PY{o}{*}\PY{o}{*}\PY{l+m+mf}{2.0} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mf}{1.0}\PY{p}{)}\PY{p}{:}
        \PY{n}{n\PYZus{}c} \PY{o}{=} \PY{n}{n\PYZus{}c} \PY{o}{+} \PY{l+m+mi}{1}
\PY{c+c1}{\PYZsh{} Estimate pi and print it.}
\PY{n}{pi} \PY{o}{=} \PY{l+m+mf}{4.0} \PY{o}{*} \PY{n}{n\PYZus{}c} \PY{o}{/} \PY{n}{n\PYZus{}q}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{pi}\PY{p}{)}

[Output]
3.14138
\end{Verbatim}