\begin{Verbatim}[label=\makebox{\href{https://bitbucket.org/lbaldini/statnotes/src/master/snippets/middle\_square.py}{https://bitbucket.org/.../middle\_square.py}},commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Middle\PYZhy{}square random number generator with m = 4.}
\PY{c+c1}{\PYZsh{} Define the seed and print it out.}
\PY{n}{x} \PY{o}{=} \PY{l+m+mi}{3333}
\PY{n}{sequence} \PY{o}{=} \PY{p}{[}\PY{n}{x}\PY{p}{]}
\PY{c+c1}{\PYZsh{} Generate 10 numbers\PYZhy{}\PYZhy{}\PYZhy{}note 10\PYZca{}\PYZob{}m/2\PYZcb{} = 100 and 10\PYZca{}m = 10000.}
\PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{:}
    \PY{n}{x} \PY{o}{=} \PY{p}{(}\PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{o}{/}\PY{o}{/} \PY{l+m+mi}{100}\PY{p}{)} \PY{o}{\PYZpc{}} \PY{l+m+mi}{10000}
    \PY{n}{sequence}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{x}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Print the sequence.}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{sequence}\PY{p}{)}

[Output]
[3333, 1088, 1837, 3745, 250, 625, 3906, 2568, 5946, 3549, 5954]
\end{Verbatim}