\begin{Verbatim}[label=\makebox{\href{https://bitbucket.org/lbaldini/statnotes/src/master/snippets/np.random.poisson.py}{https://bitbucket.org/.../np.random.poisson.py}},commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}

\PY{n}{mu} \PY{o}{=} \PY{l+m+mf}{10.}
\PY{n}{k} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{poisson}\PY{p}{(}\PY{n}{mu}\PY{p}{,} \PY{l+m+mi}{15}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{k}\PY{p}{)}

[Output]
[13  6  9  9 10  8 10  4 12  6 11  9  9  4  9]
\end{Verbatim}