\begin{Verbatim}[label=\makebox{\href{https://bitbucket.org/lbaldini/statnotes/src/master/snippets/np.random.chisquare.py}{https://bitbucket.org/.../np.random.chisquare.py}},commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}

\PY{n}{dof} \PY{o}{=} \PY{l+m+mi}{10}
\PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{chisquare}\PY{p}{(}\PY{n}{dof}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{x}\PY{p}{)}

[Output]
[ 9.02063715  8.59719809 16.62826638]
\end{Verbatim}