\begin{Verbatim}[label=\makebox{\href{https://bitbucket.org/lbaldini/statnotes/src/master/snippets/sample\_stat2.py}{https://bitbucket.org/.../sample\_stat2.py}},commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}

\PY{k}{def} \PY{n+nf}{sample\PYZus{}statistics}\PY{p}{(}\PY{n}{values}\PY{p}{)}\PY{p}{:}
    \PY{n}{n} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{values}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Calculate mean and standard deviation in one loop.}
    \PY{n}{mean} \PY{o}{=} \PY{n}{stdev} \PY{o}{=} \PY{l+m+mf}{0.0}
    \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{values}\PY{p}{:}
        \PY{n}{mean} \PY{o}{=} \PY{n}{mean} \PY{o}{+} \PY{n}{x}
        \PY{n}{stdev} \PY{o}{=} \PY{n}{stdev} \PY{o}{+} \PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{l+m+mf}{2.0}
    \PY{n}{mean} \PY{o}{/}\PY{o}{=} \PY{n}{n}
    \PY{n}{stdev} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{stdev} \PY{o}{\PYZhy{}} \PY{n}{n} \PY{o}{*} \PY{n}{mean}\PY{o}{*}\PY{o}{*}\PY{l+m+mf}{2.0}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{n} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
    \PY{k}{return} \PY{n}{mean}\PY{p}{,} \PY{n}{stdev}

\PY{c+c1}{\PYZsh{} Quick test with normally\PYZhy{}distributed random numbers.}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{values} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{normal}\PY{p}{(}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{l+m+mi}{10000}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{sample\PYZus{}statistics}\PY{p}{(}\PY{n}{values}\PY{p}{)}\PY{p}{)}
\PY{c+c1}{\PYZsh{} And now add 1,000,000.0 to all the values in the sample.}
\PY{n}{values} \PY{o}{=} \PY{n}{values} \PY{o}{+} \PY{l+m+mf}{1.0e9}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{sample\PYZus{}statistics}\PY{p}{(}\PY{n}{values}\PY{p}{)}\PY{p}{)}

[Output]
(0.009772656699104992, 0.9988357867259917)
(1000000000.0097739, 32.38334244772779)
\end{Verbatim}