\begin{Verbatim}[label=\makebox{\href{https://bitbucket.org/lbaldini/statnotes/src/master/snippets/sample\_stat\_numpy.py}{https://bitbucket.org/.../sample\_stat\_numpy.py}},commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}

\PY{n}{x} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{2.53}\PY{p}{,} \PY{l+m+mf}{2.58}\PY{p}{,} \PY{l+m+mf}{2.28}\PY{p}{,} \PY{l+m+mf}{2.41}\PY{p}{,} \PY{l+m+mf}{2.61}\PY{p}{,} \PY{l+m+mf}{2.87}\PY{p}{,} \PY{l+m+mf}{2.40}\PY{p}{,} \PY{l+m+mf}{2.38}\PY{p}{,} \PY{l+m+mf}{2.34}\PY{p}{]}

\PY{n}{mean} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{x}\PY{p}{)}
\PY{n}{stdev} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{ddof}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{n}{mean}\PY{p}{,} \PY{n}{stdev}\PY{p}{)}

[Output]
2.488888888888889 0.18086213288334055
\end{Verbatim}