\begin{Verbatim}[label=\makebox{\href{https://bitbucket.org/lbaldini/statnotes/src/master/snippets/scipy.special.factorial.py}{https://bitbucket.org/.../scipy.special.factorial.py}},commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{special}

\PY{n}{n} \PY{o}{=} \PY{l+m+mi}{40}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{scipy}\PY{o}{.}\PY{n}{special}\PY{o}{.}\PY{n}{factorial}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{scipy}\PY{o}{.}\PY{n}{special}\PY{o}{.}\PY{n}{factorial}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{n}{exact}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}\PY{p}{)}

[Output]
8.15915283247898e+47
815915283247897734345611269596115894272000000000
\end{Verbatim}