\begin{Verbatim}[label=\makebox{\href{https://bitbucket.org/lbaldini/statnotes/src/master/snippets/scipy.special.gamma.py}{https://bitbucket.org/.../scipy.special.gamma.py}},commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{special}

\PY{n+nb}{print}\PY{p}{(}\PY{n}{scipy}\PY{o}{.}\PY{n}{special}\PY{o}{.}\PY{n}{gamma}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}

[Output]
362880.0
\end{Verbatim}